class Warshall {
    static int V=4;
    static int[][] graph={
        {0,1,0,0},
        {0,0,1,0},
        {1,0,0,1},
        {0,0,0,0}
    };

    public static void main(String[] args){
        int[][] reach=new int[V][V];
        for(int i=0;i<V;i++) for(int j=0;j<V;j++) reach[i][j]=graph[i][j];
        for(int k=0;k<V;k++)
            for(int i=0;i<V;i++)
                for(int j=0;j<V;j++)
                    reach[i][j]=reach[i][j]|(reach[i][k]&reach[k][j]);
        for(int i=0;i<V;i++){
            for(int j=0;j<V;j++) System.out.print(reach[i][j]+" ");
            System.out.println();
        }
        boolean strong=true;
        for(int i=0;i<V;i++) for(int j=0;j<V;j++) if(i!=j&&reach[i][j]==0) strong=false;
        System.out.println("Fuertemente conexo: "+strong);
    }
}
